<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Lorem Ipsum Title</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="assets/css/bootstrap.css">
<link rel="stylesheet" href="assets/css/custom-styles.css">
</head>
<body>

<div id="wrapper">
    <section id="navbar">
        <nav class="navbar navbar-expand-lg navbar-light bg-info">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Lorem Ipsum</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Other Resources</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-primary" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </section>
    <h1 class="text-center pt-5 pb-3"> <p>Lorem Ipsum</p></h1>
    <div id = "boxes">
        <div id = "leftbox">
          <h2 class="text-center pb-3">Front-End Module 2</h2>
          <p class="text-center text-wrap">
          <strong>
            Simply dummy text of the printing and type setting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type specimen book.
          </strong></p>
          <ul class="text-center list-group">
            <li class="list-group-item">Survived not only five centuries.</li>
            <li class="list-group-item">Leap into electronic typesetting.</li>
            <li class="list-group-item">Remaining essentially unchanged.</li>
            <li class="list-group-item">Popularised in the 1960s.</li>
            <li class="list-group-item">Release of Letraset sheets.</li>
          </ul>
        </div> 
        <div id = "rightbox">
          <div class="about text-center">
            <h2>About</h2>
            <p>The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non characteristic words generators on the Internet. </p>
            <p> <a href="https://www.lipsum.com/">Read more about us</a></p>
            <ol class="list-group list-group-numbered text-center">
              <li class="list-group-item"><a href="https://www.lipsum.com/">Randomised words </a> <i>i.e: The standard Lorem Ipsum passage, used since the 1500s</i></li>
              <li class="list-group-item"><a href="https://www.lipsum.com/">Look even slightly believable</a> <i>i.e: Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC</i></li>
              <li class="list-group-item"><a href="https://www.lipsum.com/">Suffered alteration in form</a> <i>i.e: 1914 translation by H. Rackham</i></li>
              <li class="list-group-item"><a href="https://www.lipsum.com/">Embarrassing hidden</a> <i>i.e: Section 1.10.33 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC</i></li>
              <li class="list-group-item"><a href="https://www.lipsum.com/">Passages of lorem ipsum</a> <i>i.e: Aenean eget placerat lacus. Etiam id tincidunt erat, ac porttitor ligula. </i></li>
            </ol>
          </div>      
        </div>
    </div>
<!-- Quote -->
<div id="image-2" class="text-center">
  <img src="/assets/img/bonk.jpg" class="responsive rounded-circle pb-5 pt-5">    
</div>
<!-- Quote -->
<div id="middle" class="text-center">
  <h2 class="pb-3">Functionality or performance</h2>
  <p class="text-justify">There are many variations of passages of Lorem available, but the majority have suffered alteration in some form, by injected humour,
     or <a href="https://www.lipsum.com/">randomised words</a> which don't look even slightly believable. 
     If you are going to use a passage of Lorem Ipsum, you need to be sure. </p>
</div>
<!-- Quote -->
<div id="quote" class="text-center">
  <q>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</q> <cite>— <a href="https://www.lipsum.com/">H. Rackham</a></cite>
</div>
<!-- Quote -->
<!-- Copyright -->
<div id="copyright" class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
  <div id="contact" class="text-center pt-1 pb-3">
    <footer><h4>help@lipsum.com</h4></footer>
  </div>
  © 2022 Copyright: <a class="text-black" href="https://mdbootstrap.com/">www.lipsum.com/</a>
</div>
<!-- Copyright -->
</div>

</html>
